CLERK_SECRET_KEY=sk_test_ruq2QCpxQIqE5cyXZtRq604S8nPK0kLJ94WfE9U6vB
DOMAIN=guiding-antelope-89.accounts.dev
CLERK_DOMAIN=guiding-antelope-89.clerk.accounts.dev
ENVIRONMENT=development # development, production
APP_URL_VERCEL=hw5-gamma.vercel.app
