CLERK_SECRET_KEY=sk_test_hTTOZ5vu89URPAUjfarCFegTx8Vp1yJBoaknK4JpZj
DOMAIN=guiding-antelope-89.accounts.dev
CLERK_DOMAIN=guiding-antelope-89.clerk.accounts.dev
ENVIRONMENT=development # development, production
APP_URL_VERCEL=hw5-mark-egberts-projects.vercel.app/
